# gateway-server

./: .gitignore  devops-config.yml  pom.xml
src/main/docker/application/: Dockerfile
src/main/java/com/xzh/gateway/: Application.java
src/main/java/com/xzh/gateway/common/: BusinessException.java  Constant.java
src/main/java/com/xzh/gateway/common/error/: ErrorHandlerConfiguration.java  ErrorWebExceptionHandler.java
src/main/java/com/xzh/gateway/common/fallback/: FallbackController.java
src/main/java/com/xzh/gateway/common/mq/: GatewayLog.java  RocketMQProducer.java
src/main/java/com/xzh/gateway/common/redis/: RedisConfig.java  RedisService.java
src/main/java/com/xzh/gateway/common/route/: DynamicRouteController.java  DynamicRouteService.java  RouteDefinitionDTO.java
src/main/java/com/xzh/gateway/common/swagger/: SwaggerHandler.java  SwaggerProvider.java
src/main/java/com/xzh/gateway/config/: DocumentationConfig.java  Swagger2.java
src/main/java/com/xzh/gateway/entity/: Constant.java  Log.java  RouteDefinitionDTO.java
src/main/java/com/xzh/gateway/error/: BusinessException.java  ErrorHandlerConfiguration.java  ErrorWebExceptionHandler.java
src/main/java/com/xzh/gateway/filter/: ErrorFilter.java  HeaderFilter.java  LoginFilter.java  PermissionFilter.java  ReceiveFilter.java  RequestFilter.java  ResponseFilter.java  TestFilter.java
src/main/java/com/xzh/gateway/filter/gateway/: FileSizeGatewayFilterFactory.java  LoginGatewayFilterFactory.java  PermissionGatewayFilterFactory.java  ResourceGatewayFilterFactory.java
src/main/java/com/xzh/gateway/filter/global/: HeaderFilter.java  ReceiveFilter.java  RequestFilter.java  ResponseFilter.java
src/main/java/com/xzh/gateway/hystrix/: FallbackController.java
src/main/java/com/xzh/gateway/limiter/: KeyResolverConfig.java
src/main/java/com/xzh/gateway/route/: DynamicRouteController.java  DynamicRouteService.java
src/main/java/com/xzh/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
src/main/java/com/xzh/gateway/utils/: AesUtils.java  FileLoaderUtils.java  IpUtils.java  JsonUtils.java  LogUtils.java  PermissionUtils.java  ResponseUtils.java  TokenUtils.java  UriUtils.java
src/main/resources/: application-dev.properties  application.properties  application.yml  route.json  route.yml
src/test/java/: Test1.java  Test2.java  Test3.java  Test4.java  TokenTest.java
