eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#忽略服务自动创建路由
zuul.ignored-services=*
#自定义路由
zuul.routes.user-server=/user/**
zuul.routes.message-server=/message/**
#超时
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
ribbon.ReadTimeout=6000000
ribbon.ConnectTimeout=6000000
feign.hystrix.enabled=true

hystrix.command.c4i-store.execution.timeout.enabled=true
hystrix.command.c4i-store.execution.isolation.thread.timeoutInMilliseconds=6000000
hystrix.command.c4i-store.execution.isolation.thread.ribbon.ReadTimeout=6000000
hystrix.command.c4i-store.execution.isolation.thread.ribbon.ConnectTimeout=6000000